{
  "profiles": {
    "MyBaseConsoleApp": {
      "commandName": "Project",
      "environmentVariables": {
        "NETCORE_ENVIRONMENT": "development"
      }
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}